{
  "name": "discord-service",
  "version": "1.0.0",
  "description": "Isolated Discord bot service for the Creator Platform",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
